{
    "name": "sagiribot",
    "version": "1.4.0",
    "description": "sagiriBot is a multipurpose WhatsApp bot.",
    "main": "index.js",
    "type": "commonjs",
    "scripts": {
        "start": "node index.js"
    },
    "author": "rasmani",
    "repository": {
        "type": "git",
        "url": "https://github.com/SlavyanDesu/BocchiBot.git"
    },
    "bugs": {
        "url": "https://github.com/SlavyanDesu/BocchiBot/issues"
    },
    "homepage": "https://github.com/SlavyanDesu/BocchiBot",
    "license": "MIT",
    "dependencies": {
        "@open-wa/wa-automate": "^4.55.0",
        "@vitalets/google-translate-api": "^9.0.0",
        "await-exec": "^0.1.2",
        "canvacord": "^5.4.8",
        "chalk": "^4.1.2",
        "figlet": "^1.5.2",
        "file-type": "^16.5.4",
        "fluent-ffmpeg": "^2.1.2",
        "form-data": "^4.0.0",
        "fs-extra": "^11.1.0",
        "genshin": "^1.2.4",
        "google-it": "^1.6.4",
        "is-porn": "^0.9.0",
        "mathjs": "^11.5.0",
        "moment-timezone": "^0.5.40",
        "ms": "^2.1.3",
        "nekos.life": "^3.0.0",
        "node-cron": "^3.0.2",
        "node-fetch": "^2.6.7",
        "node-gtts": "^2.0.2",
        "parse-ms": "^2.1.0",
        "sagiri": "^3.4.0",
        "video-url-link": "^0.1.5",
        "ytdl-core": "^4.11.2"
    },
    "devDependencies": {
        "eslint": "^8.31.0"
    }
}
